# RigBus

./: README.md
KenwoodLib/: KenwodModesConverter.cs  KenwoodTypes.cs
RigBus/: Kenwood.cs  Program.cs  RigBus.csproj  RigBus.sln  RigBusMain.cs
RigBus/Properties/: launchSettings.json
RigBus/Radios/: Kenwood.cs
VirtualRigBus/: Kenwood.cs  KenwoodEmulator.cs  Program.cs  RigBusMain.cs  VirtualRigBus.csproj
VirtualRigBus/Properties/: launchSettings.json
