<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HamBusCommonLibCore\HamBusCommonCore.csproj" />
    <ProjectReference Include="..\..\HamBusCommonStd\HamBusCommonStd\HamBusCommonStd.csproj" />
  </ItemGroup>

</Project>
